services:
  - type: web
    name: flask-photo-uploader
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ${APP_MODULE:-app:app}
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PORT
        value: "5000"
